# server port config
server.port=9191
# auto update schema, che do update se thuc hien them cot bang moi vao DB ma khong lam mat du lieu hien co
spring.jpa.hibernate.ddl-auto=update
# hien thi cac cau lenh SQL ma no thuc thi
spring.jpa.show-sql = true
# ${MYSQL_HOST:localhost}:la cu phap de su dung bien moi truong. Neu bien MYSQL_HOST khong thiet lap thi mac dinh la localhost
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/javabatch
spring.datasource.username=root
spring.datasource.password=
# Day la driver JDBC cua MySQL, duoc su dung de ket noi den DB MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Khi thiet lap ALWAYS, Spring batch se tu dong tao bang trong DB ma no can co de quan ly ca job (nhu BATCH_JOB_INSTANCE,...). Dieu nay dam bao ca bang batch duoc khoi tao khi ung dung khoi dong
spring.batch.jdbc.initialize-schema=ALWAYS

#disabled job run at startup, tat tu dong chay ca batch job khi ung dung khoi dong
spring.batch.job.enabled=false